# CucumberAutomationFramework

./: .classpath  pom.xml  testng.xml
Reports/: Spark.html
src/main/java/com/qa/pages/: FriendPage.java  Homepage.java  LoginPage.java  MessengerPage.java
src/main/java/com/qa/utils/: ConfigReader.java  ExcelReader.java  TestBase.java
src/main/java/features/: fb.feature  fb1.feature
src/test/java/MyHooks/: ApplicationHooks.java
src/test/java/MyRunner/: TestRunner.java
src/test/java/parallel/: Login.java
src/test/java/stepdefinitions/: Home.java  Login.java  ReadExcel.java
src/test/resources/: extent.properties
src/test/resources/AppFeatures/: fb.feature
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-parallel.ParallelRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
